{
    "name": "BadgeScraper",
    "version": "1.0.0",
    "description": "Scrapes Badge Data from Steam",
    "main": "index.js",
    "author": "Spartan C001",
    "license": "GPL-3.0",
    "repository": "SpartanC001/BadgeScraper",
    "dependencies": {
        "request": "*",
        "async": "*"
    }
}
